# time

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  fly.toml  qodana.yaml
.github/: build-and-test.yml
.github/workflows/: build-and-test.yml  code-quality.yml  codeql.yml
open-telemetry/: Dockerfile  collector-config.yml
src/main/java/dev/daae/time/: ClockConfig.java  Controller.java  CreateLogRequest.java  GlobalExceptionHandler.java  Log.java  LogRepository.java  SecurityConfig.java  TimeApplication.java
src/main/java/dev/daae/time/config/: ClockConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/dev/daae/time/controllers/: SessionController.java  StatusController.java
src/main/java/dev/daae/time/models/: CreateLogRequest.java  CreateLogResponse.java  InternalServerErrorResponse.java  Log.java  Session.java  StatusResponse.java  StatusResponseStats.java  UpdateSessionRequest.java
src/main/java/dev/daae/time/repositories/: SessionRepository.java
src/main/java/dev/daae/time/repository/: SessionRepository.java
src/main/java/dev/daae/time/services/: StatusService.java
src/main/kotlin/dev/daae/time/: TimeApplication.kt
src/main/kotlin/dev/daae/time/config/: ClockConfig.kt  GlobalExceptionHandler.kt  SecurityConfig.kt
src/main/kotlin/dev/daae/time/controllers/: SessionController.kt  StatusController.kt
src/main/kotlin/dev/daae/time/models/: InternalServerErrorResponse.kt  Session.kt  StatusResponse.kt  StatusResponseStats.kt  UpdateSessionRequest.kt
src/main/kotlin/dev/daae/time/repositories/: SessionRepository.kt
src/main/kotlin/dev/daae/time/services/: StatusService.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V001__create_log_table.sql  V002__create_varchar_to_kind_cast.sql  V003__create_session_table.sql  V004__drop_log_table_and_log_kind.sql
src/test/java/dev/daae/time/: ControllerTests.java  ExceptionHandlerTest.java  IntegrationTest.java  LogRepositoryTests.java  SessionRepositoryTests.java  TimeApplicationTests.java
src/test/java/dev/daae/time/config/: ExceptionHandlerTest.java
src/test/java/dev/daae/time/controllers/: SessionControllerTest.java  StatusControllerTest.java
src/test/java/dev/daae/time/repositories/: SessionRepositoryTest.java
src/test/kotlin/dev/daae/time/: IntegrationTest.kt
src/test/kotlin/dev/daae/time/config/: ExceptionHandlerTest.kt
src/test/kotlin/dev/daae/time/controllers/: SessionControllerTest.kt  StatusControllerTest.kt
src/test/kotlin/dev/daae/time/repositories/: SessionRepositoryTest.kt
src/test/resources/: application.yaml
